--- Page 25 ---
 
                                    AIIMS Rishikesh Tender Enquiry No. F.No 24/RT/C Arm/Trauma Surgery/464/2020-RISH (ADMN) 
AIIMS, Rishikesh 
Page 25 
 
Technical specifications 
 
 
 
 
 


--- Page 26 ---
 
                                    AIIMS Rishikesh Tender Enquiry No. F.No 24/RT/C Arm/Trauma Surgery/464/2020-RISH (ADMN) 
AIIMS, Rishikesh 
Page 26 
 
 
 
 
 
 
 


--- Page 27 ---
 
                                    AIIMS Rishikesh Tender Enquiry No. F.No 24/RT/C Arm/Trauma Surgery/464/2020-RISH (ADMN) 
AIIMS, Rishikesh 
Page 27 
 
 
 
 
 


